protocols {
    igmp-snooping {
        vlan all;
        vlan device {
            /* Choose the interface that is going to other switch with dante och nvx */
            interface xe-0/1/2.0 {
                multicast-router-interface;
            }
            interface xe-0/1/3.0 {
                multicast-router-interface;
            }
        }
    }
}
vlans {
    device {
        vlan-id xx;
        /* multicast flood groups for dante on all interface on the vlan device */
        multicast-snooping-options {
            flood-groups [ 224.0.0.230 224.0.0.231 224.0.0.232 224.0.0.233 ];
        }
    }
}
