/* CoS settings comes from https://www.reddit.com/r/Juniper/comments/kfcrvr/dante_audio_cos_config/ */

class-of-service {
    classifiers {
        dscp audio-classifier {
            import default;
            forwarding-class network-control {
                loss-priority low code-points cs7;
            }
            forwarding-class assured-forwarding {
                loss-priority low code-points ef;
            }
            forwarding-class expedited-forwarding {
                loss-priority low code-points af31;
            }
        }
        ieee-802.1 audio-l2-classifier {
            import default;
            forwarding-class network-control {
                loss-priority low code-points nc2;
            }
            forwarding-class assured-forwarding {
                loss-priority low code-points ef1;
            }
            forwarding-class expedited-forwarding {
                loss-priority low code-points af12;
            }
        }
    }

    interfaces {
        ge-* {
            scheduler-map audio-sched-maps;
            unit * {
                classifiers {
                    dscp audio-classifier;
                }
            }
        }
        xe-* {
            scheduler-map audio-sched-maps;
            unit * {
                classifiers {
                    dscp audio-classifier;
                }
            }
        }
        ae* {
            scheduler-map audio-sched-maps;
            unit * {
                classifiers {
                    dscp audio-classifier;
                }
            }
        }
    }


    scheduler-maps {
        audio-sched-maps {
            forwarding-class network-control scheduler audio-nc-scheduler;
            forwarding-class assured-forwarding scheduler audio-af-scheduler;
            forwarding-class expedited-forwarding scheduler audio-ef-scheduler;
            forwarding-class best-effort scheduler audio-be-scheduler;
        }
    }
    schedulers {
    audio-nc-scheduler {
        buffer-size percent 20;
        priority strict-high;
    }
    audio-af-scheduler {
        buffer-size percent 10;
        priority strict-high;
    }
    audio-ef-scheduler {
        transmit-rate percent 70;
        buffer-size percent 20;
        priority low;
    }
    audio-be-scheduler {
        transmit-rate percent 30;
        buffer-size percent 50;
        priority low;
    }
}
}


protocols {
    igmp-snooping {
        vlan all;
        vlan device {
            /* Choose the interface that is going to other switch with dante och nvx */
            interface xe-0/1/2.0 {
                multicast-router-interface;
            }
            interface xe-0/1/3.0 {
                multicast-router-interface;
            }
        }
    }
}
vlans {
    device {
        vlan-id xx;
        /* multicast flood groups for dante on all interface on the vlan device */
        multicast-snooping-options {
            flood-groups [ 224.0.0.230 224.0.0.231 224.0.0.232 224.0.0.233 ];
        }
    }
}
